<!DOCTYPE html>
<html>
    <head>
        <h1>Constants Page</h1>
        <link rel="stylesheet" type="text/css" href="http://conversions.herokuapp.com/static/bootstrap.css" />
        <title>Constants Page</title>
        <style>
            H1 {border-width: 1; border: solid; text-align: center}
            body{ background-color: white;}
            p { color: blue; }
            h3{ color: white; }
            footer {
                position:absolute;
                bottom:0;
                width:100%;
                height:20px;   /* Height of the footer */
                background:#6cf;
            }
            th
            {
                text-align: center
            }
            td
            {
                padding:15px; text-align: left
            }
        </style>
    </head>
    <body>
        <div style="text-align:center">
            
            <div style="float: left">
            <h2>Navigation</h2>
            <a href="http://murmuring-crag-5557.herokuapp.com">Main Page</a><br>
            <a href="http://constants.herokuapp.com">Constants Page</a><br>
            <a href="http://prices.herokuapp.com">Prices Page</a><br>
            </div>
            <div style="float: left">
                <table border="0" width="500" >
                    <tr>
                        <th>Physics Constants</th>
                        <th>Chemistry Constants</th>
                    </tr>
                    <tr>
                        <td><a href="http://constants.herokuapp.com/physics/planck_constant">Planck's Constant</a><br>
                            <a href="http://constants.herokuapp.com/physics/standard_gravity">Standard Gravity</a><br>
                            <a href="http://constants.herokuapp.com/physics/electron_mass">Electron Mass</a><br>
                            <a href="http://constants.herokuapp.com/physics/characteristic_impedance_of_vacuum">Impedance of a vacuum</a><br>
                            <a href="http://constants.herokuapp.com/physics/vacuum_permittivity">Vacuum Permittivity</a><br>
                            <a href="http://constants.herokuapp.com/physics/proton_mass">Proton Mass</a><br>
                            <a href="http://constants.herokuapp.com/physics/neutron_mass">Neutron Mass</a><br>
                            <a href="http://constants.herokuapp.com/physics/elementary_charge">Elementray Charge</a><br></td>
                        <td>row 1, cell 2</td>
                    </tr>
                    <tr>
                        <th>Biology Constants</th>
                        <th>Engineering Constants</th>
                    </tr>
                    <tr>
                        <td>row 2, cell 1</td>
                        <td>row 2, cell 2</td>
                    </tr>
                </table>
            </div>
            
            <div style="float: right"><p></p></div>
            
        </div>
        <script src="http://conversions.herokuapp.com/static/js/jquery.js"></script>
        <script src="http://conversions.herokuapp.com/static/js/bootstrap.js"></script>
        <script src="http://conversions.herokuapp.com/static/js/bootstrap.min.js"></script>
        <footer> <!-- site wide footer -->
            <nav>
                Copyright &#169; 2012 Josh Fernandes
            </nav>
        </footer>
    </body>
</html>